# aws_access_key = "xxxxxx"
# aws_secret_key = "yyyyyyy"
aws_region          = "us-east-1"
vpc_cidr            = "192.168.0.0/16"
public_subnet1_cidr = "192.168.1.0/24"
public_subnet2_cidr = "192.168.2.0/24"
public_subnet3_cidr = "192.168.3.0/24"
private_subnet_cidr = "192.168.20.0/24"
vpc_name            = "Prod-VPC"
IGW_name            = "Prod-VPC-igw"
public_subnet1_name = "Prod-VPC_Public_Subnet1"
public_subnet2_name = "Prod-VPC_Public_Subnet2"
public_subnet3_name = "Prod-VPC_Public_Subnet3"
private_subnet_name = "Prod-VPC_Private_Subnet"
Main_Routing_Table  = "Prod-VPC_Main_table"
key_name            = "LaptopKey"
environment         = "prod"
